[app]
app_name = "RR Manager"
description = "RR Manager"
index_title = "Справочная документация"

[ui]
greetings_text = "Добро пожаловать в RR Manager!"
tab_general = "Общий"
tab_addons = "Аддоны"
tab_configuration = "Конфигурация"
tab_debug = "Отлаживать"

lb_select_update_file = "Пожалуйста, выберите файл обновления:"
upload_update_file_form_validation_invalid_msg = "Прежде чем начать загрузку, выберите файл update/updateAll."
alt_confirm = "Подтверждать"
update_rr_progress_msg = "Выполняется обновление RR: {0}. Статус: {1}."
update_rr_completed = "RR успешно обновлен. Пожалуйста, перезагрузите NAS."
update_rr_error_msg = "Невозможно обновить РР. Код состояния: {0}, Причина: {1}"
update_rr_confirmation = "Текущая версия RR: {0}. Обновить версию файла: {1}"
update_rr_confirmation_title = "Подтвердить обновление"
confirm_system_clean_up_msg = "Хотите запустить скрипт очистки системного раздела?"
confirm_system_clean_up_title = "Подтвердить очистку системы"

unable_update_rr_msg = "Невозможно обновить R: {0}. Пожалуйста, загрузите файл и повторите попытку."
upload_file_dialog_title = "Загрузить файл"

select_file = "Выберите файл"
loading_text = "Загрузка..."
system_info = "🖥️Информация о системе:"

rr_actions = "Действия загрузчика RR"
required_tasks_is_missing = "В системе отсутствуют следующие обязательные задачи {0}. Потребуется ввести пароль. Вы хотите их создать?"
tasks_created_msg = "Задачи успешно созданы. Пожалуйста, перезапустите приложение RR Manager."
share_notfound_msg = "Внимание! Папка {0} не найдена. Создайте общий ресурс/папку и перезапустите приложение."
required_components_missing-title = "Отсутствуют необходимые компоненты"
required_components_missing_spinner_msg = "Похоже, в системе отсутствуют некоторые задачи: {0}. Пожалуйста, завершите процесс регистрации, прежде чем начать использовать RR Manager."
file_uploading_succesfull_msg = "Файл успешно загружен. Хотите запустить процедуру обновления?"
update_confirm_title = "Подтвердить обновление"
uploading_file = "Загрузка файла..."
save_addons_changes = "Сохранить изменения аддонов"

rr_config_applied="Конфигурация RR успешно применена. Перезапустите NAS, чтобы применить изменения."
checking_dependencies_loader="Проверяем зависимости..."
file_uploading_failed_msg="Ошибка загрузки файла."
completed="Завершенный:"

section_rr_actions="RR Actions"
run_update="Запустить обновление"

frm_validation_fill_required_fields="Пожалуйста, заполните необходимые поля."
frm_validation_no_change="Нечего сохранять"

save_addons_btn="Сохранить дополнения"

col_system="Система"
col_installed="Установлен"
col_version="Версия"
col_name="Имя"
col_description="Описание"


prompt_update_available_title="Доступно обновление"
prompt_update_available_message="Доступна новая версия {0} RR. Вы хотите скачать его?"

addons_all="Дополнения"
addons_system="Система"

from_pc="С ПК"
from_ds="С DiskStation"

image_name="Имя изображения"

[widget]
danger_status="Опасность!"
danger_status_message="Ваш RR не работает должным образом."

attention_status="Внимание!"
attention_status_message="Ваш RR ожидает перезагрузки."

good_status="Исправный"
good_status_message="Ваш RR работает хорошо."
